# Проверяем количество переданных аргументов - должно быть два пути
if [[ $# != 2 ]]; then
  echo "Введите только два пути."
  exit 1
fi

путь_от=$1  # Путь, откуда копируем файлы
путь_к=$2   # Путь, куда копируем файлы

# Проверяем, что оба пути указывают на существующие директории
if [[ ! -d $путь_от  || ! -d $путь_к ]]; then
  echo "Введите корректные пути."
  exit 1
fi

# Создаем массивы для хранения директорий, файлов и путей к файлам
ДИРЕКТОРИИ=("$путь_от")
ФАЙЛЫ=()
ПУТИ_К_ФАЙЛАМ=()
количество=0

# Рекурсивно обходим директории и собираем информацию о файлах и их путях
while [ $количество != ${#ДИРЕКТОРИИ[*]} ]
do
  for i in `ls ${ДИРЕКТОРИИ[$количество]}`
  do
    if [[ -d "${ДИРЕКТОРИИ[$количество]}/$i" ]]; then
      ДИРЕКТОРИИ+=("${ДИРЕКТОРИИ[$количество]}/$i")
    elif [[ -f "${ДИРЕКТОРИИ[$количество]}/$i" ]]; then
      ФАЙЛЫ+=("$i")
      ПУТИ_К_ФАЙЛАМ+=("${ДИРЕКТОРИИ[$количество]}")
    fi
  done
  количество=$(( количество + 1 ))
done

# Копируем файлы из исходной директории в целевую, обрабатывая возможные конфликты и переименовывая файлы при необходимости
for(( индекс = 0; индекс < ${#ФАЙЛЫ[@]}; индекс++ ))
do
  if [[ -f "$путь_к/${ФАЙЛЫ[$индекс]}" ]]; then
    count=1
    # Переименовываем файл, если в целевой директории уже существует файл с таким же именем
    while [ -f "$путь_к/$count-${ФАЙЛЫ[$индекс]}" ]
    do
      count=$(( count + 1 ))
    done
    cp "${ПУТИ_К_ФАЙЛАМ[$индекс]}/${ФАЙЛЫ[$индекс]}" "$путь_к/$count-${ФАЙЛЫ[$индекс]}"
  else
    cp "${ПУТИ_К_ФАЙЛАМ[$индекс]}/${ФАЙЛЫ[$индекс]}" "$путь_к/${ФАЙЛЫ[$индекс]}"
  fi
done

# Выводим количество скопированных файлов
echo ${#ФАЙЛЫ[@]}
